{
  "name": "knowledgehive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "lucide-react": "^0.365.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.8.2",
    "react-just-parallax": "^3.1.16",
    "react-on-screen": "^2.1.1",
    "react-query": "^3.39.3",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "scroll-lock": "^2.1.5",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.4"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
